jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///sbm
db.user=root
db.pwd=root


choose.db=mysqlDao

#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:SURI
#db.user=system
#db.pwd=manager
